<?xml version="1.0"?>
<ArrayOfTabHighlightState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TabHighlightState>
    <extensions>
      <string>Armature.cpp</string>
      <string>Armature.h</string>
    </extensions>
    <highlightIndex>3</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>SceneParser.cpp</string>
    </extensions>
    <highlightIndex>3</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>Scene.h</string>
      <string>Scene.cpp</string>
    </extensions>
    <highlightIndex>3</highlightIndex>
  </TabHighlightState>
</ArrayOfTabHighlightState>