<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\User\Yupeng\Documents\GitHub\VR-Interaction\AvatarMaker\AvatarEngine\Player.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\User\Yupeng\Documents\GitHub\VR-Interaction\AvatarMaker\AvatarEngine\KinectControler.cpp</string>
      <string>D:\User\Yupeng\Documents\GitHub\VR-Interaction\AvatarMaker\AvatarEngine\KinectControler.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\User\Yupeng\Documents\GitHub\VR-Interaction\AvatarMaker\AvatarEngine\Kinect2Controler.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\User\Yupeng\Documents\GitHub\VR-Interaction\AvatarMaker\AvatarEngine\NuiStream.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\User\Yupeng\Documents\GitHub\VR-Interaction\AvatarMaker\AvatarEngine\NuiSkeletonStream.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\User\Yupeng\Documents\GitHub\VR-Interaction\AvatarMaker\AvatarEngine\DXGIFormatHelper.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\User\Yupeng\Documents\GitHub\VR-Interaction\AvatarMaker\AvatarEngine\FW1FontWrapper.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\User\Yupeng\Documents\GitHub\VR-Interaction\AvatarMaker\AvatarEngine\FloatingText.h</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>