<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AvatarEngine" Label="AvatarEngine" Category="Project" />
    <Node Id="directxtk 2.22.13.23" Label="directxtk 2.22.13.23" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="AvatarEngine" Target="directxtk 2.22.13.23" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>